# vala-test

./: .gitignore  build.gradle  count.lck  count.properties  count.script  settings.gradle
counter-appl/: README.md  angular.json  package-lock.json  package.json
counter-appl/src/: index.html
counter-appl/src/app/: app.component.html  app.module.ts
counter-appl/src/app/counter/: counter.component.ts
counter-mobile/: App.js  app.json  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vala/pavel/: CountServer.kt  CounterDao.kt  CounterDaoImpl.kt  Properties.kt  Start.kt
src/main/resources/: default.properties
src/test/kotlin/com/vala/pavel/: CountServerTest.kt  TestCounterDaoImpl.kt
src/test/resources/: default.properties
