buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.vala'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "com.vala.pavel.Start"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.5.1'
    // https://mvnrepository.com/artifact/io.vertx/vertx-lang-kotlin
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.5.1'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    // https://mvnrepository.com/artifact/com.natpryce/konfig
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.7.0'



    // https://mvnrepository.com/artifact/io.vertx/vertx-unit
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.1'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}